@i[][int] 0;
@w:i 660;
@h:i 660;
@b:i 10;
@bw:i 60;
@drawfps:i 0;

.w .h "life" .InitWindow
.drawfps .SetTargetFPS

@getCoord[int][int]
    <0 .isneg ? ,1 59 .ret : $
    <0 60 .sub .isneg ? : ,1 0 .ret $
;

@getVal[*int,int,int][int]
    (list,x,y)
    .getCoord 60 .mul <>1 .getCoord .add .get <>1 ,1
;

@getSum[*int,int,int][int,int]
    >0 >1 >2 .getVal >0
    
    (list,x,y,ValC,list)
    >1 1 .sub >2 .getVal >0
    (list,x,y,ValC,ValL,list)
    >1 1 .add >2 .getVal >0
    (list,x,y,ValC,ValL,ValR,list)
    >1 >2 1 .sub .getVal >0
    (list,x,y,ValC,ValL,ValR,ValU,list)
    >1 >2 1 .add .getVal >0
    (list,x,y,ValC,ValL,ValR,ValU,ValD,list)

    >1 1 .sub >2 1 .sub .getVal >0
    (list,x,y,ValC,ValL,ValR,ValU,ValD,ValLU,list)
    >1 1 .add >2 1 .sub .getVal >0
    (list,x,y,ValC,ValL,ValR,ValU,ValD,ValLU,ValRU,list)
    >1 1 .sub >2 1 .add .getVal >0
    (list,x,y,ValC,ValL,ValR,ValU,ValD,ValLU,ValRU,ValLD,list)
    >1 1 .add >2 1 .add .getVal
    (list,x,y,ValC,ValL,ValR,ValU,ValD,ValLU,ValRU,ValLD,ValRD)
    .add .add .add .add .add .add .add ><1 ,1 ><0 ,2
;

@newVal[*int,int,int][int]
    (Any live cell with fewer than two live neighbours dies, as if by underpopulation.)
    .getSum <0 2 .sub .isneg ? 
        ,2 0
    :
        (Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.)
        <0 3 .sub ? 
            (Any live cell with more than three live neighbours dies, as if by overpopulation.)
            <0 4 .sub .isneg ? ,1 : ,2 0 $
        :
            ,2 1
        $
    $
;

@drawBoard[int,*int]
    >0 .get ?
    >0 .bw .div (y,x)
    .b 1 .add .mul <>1
    .b 1 .add .mul
    .b <0 >0 .i2f f3600 .fdiv f360 .fmul f1 f1 .ColorFromHSV .DrawRectangle : $
    >0 ? <>1 1 .sub <>1 .loop : ,2 .ret $
;

@updateBoard[*int,*int,int][*int,*int]
    (old,new,n)
    ><0 <>1
    (n,new,old)
    <0 >0 .bw .div <>1
    (n,new,old,old,y,x)
    .newVal
    (n,new,old,newval)
    <>1 ><1
    (n,old,newval,new)
    <>1 >0 <>1 .set
    (n,old,new)
    ><0 1 .sub <0 .isneg ? ,1 : .loop $
;

@lim[int][int]
    >0 .bw .sub .isneg ? :
        ,1 0
    $
;

@getPos[][int]
    .GetMouseX .b 1 .add .div ,1 .lim
    .GetMouseY .b 1 .add .div ,1 .lim .bw .mul .add
;

@main[int,*int,*int]
    .BeginDrawing
        #FF330033 .ClearBackground
        3600 >1 .drawBoard
    .EndDrawing

    .KEY_S .KeyPressed ? 
        ><0 .not
        <0 ? 5 .SetTargetFPS : .drawfps .SetTargetFPS $
        ><0 <>1
    : $
    
    >0 ? 3600 .updateBoard <>1 :
        0 .IsMouseButtonDown ? >1 .getPos 1 .set ,1 : $
        1 .IsMouseButtonDown ? >1 .getPos 0 .set ,1 : $
    $

    .WindowShouldClose ?
    ,3 .ret : .loop $
;

{
    0
    8 *int
    8 *int
    .main
}
.CloseWindow